<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-Fc-rPi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m4x-Fc-rPi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Edj-sJ-WqH"/>
                            <constraint firstAttribute="trailing" secondItem="m4x-Fc-rPi" secondAttribute="trailing" id="RdB-nS-ZQe"/>
                            <constraint firstItem="m4x-Fc-rPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flw-xc-w7u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m4x-Fc-rPi" secondAttribute="bottom" id="knZ-aj-LSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sonofagun" destination="m4x-Fc-rPi" id="RRd-wM-EDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sga-OT-lG3">
            <objects>
                <viewController id="FBH-k2-IO0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jK-w9-jOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Beb-ge-8MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJU-uH-AQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-6Y-ES8">
                                <rect key="frame" x="54.5" y="60" width="266" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-Wb-vTO">
                                <rect key="frame" x="103" y="349" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfz-Wb-vTO" firstAttribute="top" secondItem="gMg-6Y-ES8" secondAttribute="bottom" constant="50" id="apx-Mb-rsm"/>
                            <constraint firstItem="Mfz-Wb-vTO" firstAttribute="centerX" secondItem="jJU-uH-AQY" secondAttribute="centerX" id="hac-sk-WxK"/>
                            <constraint firstItem="gMg-6Y-ES8" firstAttribute="top" secondItem="8jK-w9-jOd" secondAttribute="bottom" constant="40" id="osh-lT-dA6"/>
                            <constraint firstItem="gMg-6Y-ES8" firstAttribute="centerX" secondItem="jJU-uH-AQY" secondAttribute="centerX" id="xqx-q6-w27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAW-Or-vla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="125"/>
        </scene>
    </scenes>
</document>
